spring.datasource.url=jdbc:h2:D:/IdeaProjects/MyFirstJavaWeb/birthdaydb/birthdays
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
server.port=8082

